development.memory.driver=org.sqlite.JDBC
development.memory.url=jdbc:sqlite::memory:

development.disk.driver=org.sqlite.JDBC
# Warning: filename is auto-mapped to something like %APPDATA% or $XDG_CACHE_HOME if it contains only letters
# quick way to circumvent that is to set a filename to be something containing special symbols like underscores or numbers
development.disk.url=jdbc:sqlite:database.db
development.disk.username=qwdeuser
development.disk.password=qwdepassword
